<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGIUsHc-EeeCptMOLRLlxw" id="_WGHtoHc-EeeCptMOLRLlxw" label="MySQLDropSourceTable" creationDate="2017-08-02T14:52:11.258+1000" modificationDate="2017-08-02T14:52:11.258+1000" version="0.1" item="_WGIUsnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGIUsXc-EeeCptMOLRLlxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WGIUsnc-EeeCptMOLRLlxw" property="_WGIUsHc-EeeCptMOLRLlxw" state="_WGIUsXc-EeeCptMOLRLlxw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
