<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFOVwHc-EeeCptMOLRLlxw" id="_WFNusHc-EeeCptMOLRLlxw" label="MySQLAggregate" creationDate="2017-08-02T14:52:11.164+1000" modificationDate="2017-08-02T14:52:11.164+1000" version="0.1" item="_WFOVwnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFOVwXc-EeeCptMOLRLlxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WFOVwnc-EeeCptMOLRLlxw" property="_WFOVwHc-EeeCptMOLRLlxw" state="_WFOVwXc-EeeCptMOLRLlxw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
