<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGFRYHc-EeeCptMOLRLlxw" id="_WGEqUHc-EeeCptMOLRLlxw" label="MySQLCreateTargetTable" creationDate="2017-08-02T14:52:11.254+1000" modificationDate="2017-08-02T14:52:11.254+1000" version="0.1" item="_WGFRYnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGFRYXc-EeeCptMOLRLlxw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WGFRYnc-EeeCptMOLRLlxw" property="_WGFRYHc-EeeCptMOLRLlxw" state="_WGFRYXc-EeeCptMOLRLlxw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
