<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WGe6AXc-EeeCptMOLRLlxw" id="_WGe6AHc-EeeCptMOLRLlxw" label="NetezzaCreateSourceTable" creationDate="2017-08-02T14:52:11.296+1000" modificationDate="2017-08-02T14:52:11.296+1000" version="0.1" item="_WGfhEHc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGe6Anc-EeeCptMOLRLlxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WGfhEHc-EeeCptMOLRLlxw" property="_WGe6AXc-EeeCptMOLRLlxw" state="_WGe6Anc-EeeCptMOLRLlxw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
