<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHC6sHc-EeeCptMOLRLlxw" id="_WHCToHc-EeeCptMOLRLlxw" label="NetezzaFilterRow" creationDate="2017-08-02T14:52:11.354+1000" modificationDate="2017-08-02T14:52:11.354+1000" version="0.1" item="_WHC6snc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHC6sXc-EeeCptMOLRLlxw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHC6snc-EeeCptMOLRLlxw" property="_WHC6sHc-EeeCptMOLRLlxw" state="_WHC6sXc-EeeCptMOLRLlxw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
