<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WINYUHc-EeeCptMOLRLlxw" id="_WIMxQHc-EeeCptMOLRLlxw" label="TeradataColumnList" creationDate="2017-08-02T14:52:11.477+1000" modificationDate="2017-08-02T14:52:11.477+1000" version="0.1" item="_WINYUnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WINYUXc-EeeCptMOLRLlxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WINYUnc-EeeCptMOLRLlxw" property="_WINYUHc-EeeCptMOLRLlxw" state="_WINYUXc-EeeCptMOLRLlxw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
