<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WIQboHc-EeeCptMOLRLlxw" id="_WIP0kHc-EeeCptMOLRLlxw" label="TeradataCreateSourceTable" creationDate="2017-08-02T14:52:11.482+1000" modificationDate="2017-08-02T14:52:11.482+1000" version="0.1" item="_WIQbonc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIQboXc-EeeCptMOLRLlxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WIQbonc-EeeCptMOLRLlxw" property="_WIQboHc-EeeCptMOLRLlxw" state="_WIQboXc-EeeCptMOLRLlxw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
