<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WIeeEHc-EeeCptMOLRLlxw" id="_WId3AHc-EeeCptMOLRLlxw" label="TeradataFilterRow" creationDate="2017-08-02T14:52:11.505+1000" modificationDate="2017-08-02T14:52:11.505+1000" version="0.1" item="_WIeeEnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIeeEXc-EeeCptMOLRLlxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WIeeEnc-EeeCptMOLRLlxw" property="_WIeeEHc-EeeCptMOLRLlxw" state="_WIeeEXc-EeeCptMOLRLlxw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
