<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WIKVAXc-EeeCptMOLRLlxw" id="_WIKVAHc-EeeCptMOLRLlxw" label="TeradataAggregate" creationDate="2017-08-02T14:52:11.472+1000" modificationDate="2017-08-02T14:52:11.472+1000" version="0.1" item="_WIKVA3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIKVAnc-EeeCptMOLRLlxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WIKVA3c-EeeCptMOLRLlxw" property="_WIKVAXc-EeeCptMOLRLlxw" state="_WIKVAnc-EeeCptMOLRLlxw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
