<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WIY-gHc-EeeCptMOLRLlxw" id="_WIYXcHc-EeeCptMOLRLlxw" label="TeradataDropTargetTable" creationDate="2017-08-02T14:52:11.495+1000" modificationDate="2017-08-02T14:52:11.495+1000" version="0.1" item="_WIY-gnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIY-gXc-EeeCptMOLRLlxw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WIY-gnc-EeeCptMOLRLlxw" property="_WIY-gHc-EeeCptMOLRLlxw" state="_WIY-gXc-EeeCptMOLRLlxw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
