<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHtCAXc-EeeCptMOLRLlxw" id="_WHtCAHc-EeeCptMOLRLlxw" label="ParAccelDropTargetTable" creationDate="2017-08-02T14:52:11.424+1000" modificationDate="2017-08-02T14:52:11.424+1000" version="0.1" item="_WHtCA3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHtCAnc-EeeCptMOLRLlxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHtCA3c-EeeCptMOLRLlxw" property="_WHtCAXc-EeeCptMOLRLlxw" state="_WHtCAnc-EeeCptMOLRLlxw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
