<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHqlwHc-EeeCptMOLRLlxw" id="_WHp-sHc-EeeCptMOLRLlxw" label="ParAccelDropSourceTable" creationDate="2017-08-02T14:52:11.419+1000" modificationDate="2017-08-02T14:52:11.419+1000" version="0.1" item="_WHqlwnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHqlwXc-EeeCptMOLRLlxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHqlwnc-EeeCptMOLRLlxw" property="_WHqlwHc-EeeCptMOLRLlxw" state="_WHqlwXc-EeeCptMOLRLlxw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
