<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WH-u0Hc-EeeCptMOLRLlxw" id="_WH-HwHc-EeeCptMOLRLlxw" label="ParAccelFilterColumns" creationDate="2017-08-02T14:52:11.452+1000" modificationDate="2017-08-02T14:52:11.452+1000" version="0.1" item="_WH-u0nc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WH-u0Xc-EeeCptMOLRLlxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WH-u0nc-EeeCptMOLRLlxw" property="_WH-u0Hc-EeeCptMOLRLlxw" state="_WH-u0Xc-EeeCptMOLRLlxw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
