<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHm7YHc-EeeCptMOLRLlxw" id="_WHmUUHc-EeeCptMOLRLlxw" label="ParAccelCommit" creationDate="2017-08-02T14:52:11.413+1000" modificationDate="2017-08-02T14:52:11.413+1000" version="0.1" item="_WHm7Ync-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHm7YXc-EeeCptMOLRLlxw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHm7Ync-EeeCptMOLRLlxw" property="_WHm7YHc-EeeCptMOLRLlxw" state="_WHm7YXc-EeeCptMOLRLlxw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
