<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHIaQXc-EeeCptMOLRLlxw" id="_WHIaQHc-EeeCptMOLRLlxw" label="OracleAggregate" creationDate="2017-08-02T14:52:11.364+1000" modificationDate="2017-08-02T14:52:11.364+1000" version="0.1" item="_WHIaQ3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHIaQnc-EeeCptMOLRLlxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHIaQ3c-EeeCptMOLRLlxw" property="_WHIaQXc-EeeCptMOLRLlxw" state="_WHIaQnc-EeeCptMOLRLlxw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
