<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHRkMHc-EeeCptMOLRLlxw" id="_WHQ9IHc-EeeCptMOLRLlxw" label="OracleDropSourceTable" creationDate="2017-08-02T14:52:11.379+1000" modificationDate="2017-08-02T14:52:11.379+1000" version="0.1" item="_WHRkMnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHRkMXc-EeeCptMOLRLlxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHRkMnc-EeeCptMOLRLlxw" property="_WHRkMHc-EeeCptMOLRLlxw" state="_WHRkMXc-EeeCptMOLRLlxw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
