<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHXDwXc-EeeCptMOLRLlxw" id="_WHXDwHc-EeeCptMOLRLlxw" label="OracleFilterColumns" creationDate="2017-08-02T14:52:11.388+1000" modificationDate="2017-08-02T14:52:11.388+1000" version="0.1" item="_WHXDw3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHXDwnc-EeeCptMOLRLlxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHXDw3c-EeeCptMOLRLlxw" property="_WHXDwXc-EeeCptMOLRLlxw" state="_WHXDwnc-EeeCptMOLRLlxw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
