<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WHOg4Xc-EeeCptMOLRLlxw" id="_WHOg4Hc-EeeCptMOLRLlxw" label="OracleCreateTargetTable" creationDate="2017-08-02T14:52:11.374+1000" modificationDate="2017-08-02T14:52:11.374+1000" version="0.1" item="_WHOg43c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHOg4nc-EeeCptMOLRLlxw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WHOg43c-EeeCptMOLRLlxw" property="_WHOg4Xc-EeeCptMOLRLlxw" state="_WHOg4nc-EeeCptMOLRLlxw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
