<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WB1DgHc-EeeCptMOLRLlxw" id="_WB0ccHc-EeeCptMOLRLlxw" label="Mathematical" creationDate="2017-08-02T14:52:10.808+1000" modificationDate="2017-08-02T14:52:10.808+1000" version="0.1" item="_WB1Dgnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WB1DgXc-EeeCptMOLRLlxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WB1Dgnc-EeeCptMOLRLlxw" property="_WB1DgHc-EeeCptMOLRLlxw" state="_WB1DgXc-EeeCptMOLRLlxw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
