<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WB3fwXc-EeeCptMOLRLlxw" id="_WB3fwHc-EeeCptMOLRLlxw" label="Numeric" creationDate="2017-08-02T14:52:10.812+1000" modificationDate="2017-08-02T14:52:10.812+1000" version="0.1" item="_WB3fw3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WB3fwnc-EeeCptMOLRLlxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WB3fw3c-EeeCptMOLRLlxw" property="_WB3fwXc-EeeCptMOLRLlxw" state="_WB3fwnc-EeeCptMOLRLlxw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
