<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WB6jEXc-EeeCptMOLRLlxw" id="_WB6jEHc-EeeCptMOLRLlxw" label="Relational" creationDate="2017-08-02T14:52:10.817+1000" modificationDate="2017-08-02T14:52:10.817+1000" version="0.1" item="_WB6jE3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WB6jEnc-EeeCptMOLRLlxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WB6jE3c-EeeCptMOLRLlxw" property="_WB6jEXc-EeeCptMOLRLlxw" state="_WB6jEnc-EeeCptMOLRLlxw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
