<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCBQwXc-EeeCptMOLRLlxw" id="_WCBQwHc-EeeCptMOLRLlxw" label="TalendDataGenerator" creationDate="2017-08-02T14:52:10.828+1000" modificationDate="2017-08-02T14:52:10.828+1000" version="0.1" item="_WCBQw3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCBQwnc-EeeCptMOLRLlxw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WCBQw3c-EeeCptMOLRLlxw" property="_WCBQwXc-EeeCptMOLRLlxw" state="_WCBQwnc-EeeCptMOLRLlxw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
