<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFA6YHc-EeeCptMOLRLlxw" id="_WFATUHc-EeeCptMOLRLlxw" label="HiveDropSourceTable" creationDate="2017-08-02T14:52:11.141+1000" modificationDate="2017-08-02T14:52:11.141+1000" version="0.1" item="_WFA6Ync-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFA6YXc-EeeCptMOLRLlxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WFA6Ync-EeeCptMOLRLlxw" property="_WFA6YHc-EeeCptMOLRLlxw" state="_WFA6YXc-EeeCptMOLRLlxw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
