<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WFI2MXc-EeeCptMOLRLlxw" id="_WFI2MHc-EeeCptMOLRLlxw" label="HiveFilterRow" creationDate="2017-08-02T14:52:11.155+1000" modificationDate="2017-08-02T14:52:11.155+1000" version="0.1" item="_WFI2M3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFI2Mnc-EeeCptMOLRLlxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WFI2M3c-EeeCptMOLRLlxw" property="_WFI2MXc-EeeCptMOLRLlxw" state="_WFI2Mnc-EeeCptMOLRLlxw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
