<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WE93EHc-EeeCptMOLRLlxw" id="_WE9QAHc-EeeCptMOLRLlxw" label="HiveCreateTargetTable" creationDate="2017-08-02T14:52:11.137+1000" modificationDate="2017-08-02T14:52:11.137+1000" version="0.1" item="_WE93Enc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WE93EXc-EeeCptMOLRLlxw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WE93Enc-EeeCptMOLRLlxw" property="_WE93EHc-EeeCptMOLRLlxw" state="_WE93EXc-EeeCptMOLRLlxw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
