<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCvpgHc-EeeCptMOLRLlxw" id="_WCvCcHc-EeeCptMOLRLlxw" label="Aggregate" creationDate="2017-08-02T14:52:10.904+1000" modificationDate="2017-08-02T14:52:10.904+1000" version="0.1" item="_WCvpgnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCvpgXc-EeeCptMOLRLlxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WCvpgnc-EeeCptMOLRLlxw" property="_WCvpgHc-EeeCptMOLRLlxw" state="_WCvpgXc-EeeCptMOLRLlxw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
