<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCys0Xc-EeeCptMOLRLlxw" id="_WCys0Hc-EeeCptMOLRLlxw" label="Commit" creationDate="2017-08-02T14:52:10.909+1000" modificationDate="2017-08-02T14:52:10.909+1000" version="0.1" item="_WCys03c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WCys0nc-EeeCptMOLRLlxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WCys03c-EeeCptMOLRLlxw" property="_WCys0Xc-EeeCptMOLRLlxw" state="_WCys0nc-EeeCptMOLRLlxw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
