<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDf3cHc-EeeCptMOLRLlxw" id="_WDfQYHc-EeeCptMOLRLlxw" label="DropTargetTable" creationDate="2017-08-02T14:52:10.983+1000" modificationDate="2017-08-02T14:52:10.983+1000" version="0.1" item="_WDf3cnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDf3cXc-EeeCptMOLRLlxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDf3cnc-EeeCptMOLRLlxw" property="_WDf3cHc-EeeCptMOLRLlxw" state="_WDf3cXc-EeeCptMOLRLlxw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
