<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WDi6wHc-EeeCptMOLRLlxw" id="_WDiTsHc-EeeCptMOLRLlxw" label="FilterColumns" creationDate="2017-08-02T14:52:10.987+1000" modificationDate="2017-08-02T14:52:10.987+1000" version="0.1" item="_WDi6wnc-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDi6wXc-EeeCptMOLRLlxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WDi6wnc-EeeCptMOLRLlxw" property="_WDi6wHc-EeeCptMOLRLlxw" state="_WDi6wXc-EeeCptMOLRLlxw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
