<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WD6uMXc-EeeCptMOLRLlxw" id="_WD6uMHc-EeeCptMOLRLlxw" label="MergeUpdate" creationDate="2017-08-02T14:52:11.027+1000" modificationDate="2017-08-02T14:52:11.027+1000" version="0.1" item="_WD6uM3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WD6uMnc-EeeCptMOLRLlxw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WD6uM3c-EeeCptMOLRLlxw" property="_WD6uMXc-EeeCptMOLRLlxw" state="_WD6uMnc-EeeCptMOLRLlxw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
