<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WIo2IXc-EeeCptMOLRLlxw" id="_WIo2IHc-EeeCptMOLRLlxw" label="VerticaMergeUpdate" creationDate="2017-08-02T14:52:11.522+1000" modificationDate="2017-08-02T14:52:11.522+1000" version="0.1" item="_WIo2I3c-EeeCptMOLRLlxw">
    <author href="../../../talend.project#_VoXaoHc-EeeCptMOLRLlxw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIo2Inc-EeeCptMOLRLlxw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WIo2I3c-EeeCptMOLRLlxw" property="_WIo2IXc-EeeCptMOLRLlxw" state="_WIo2Inc-EeeCptMOLRLlxw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
